%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: blob
    m_Hash: 813671884
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: blobby
      m_Hash: 1043901720
      m_Sprite: {fileID: 21300000, guid: 495d79bc6aab0479396cb747fc0b336f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 495d79bc6aab0479396cb747fc0b336f, type: 3}
    - m_Name: blobby2
      m_Hash: 155655926
      m_Sprite: {fileID: 21300000, guid: dd70e8aea53d44e1f9e16c626fbf508a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd70e8aea53d44e1f9e16c626fbf508a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638345341197226560
  m_Version: 1
